{
  "name": "awesome-aussie-baserow",
  "version": "0.2.0",
  "description": "Awesome Aussie's GitHub and Baserow integrations.",
  "dependencies": {
    "@octokit/core": "^5.2.0",
    "@octokit/plugin-paginate-rest": "^9.2.1",
    "@octokit/rest": "^20.1.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "airtable": "^0.12.2"
  },
  "scripts": {
    "readme": "node scripts/build-readme.js",
    "extended": "node scripts/build-readme.js --extended",
    "issues": "node scripts/sync-github-issues.js",
    "check-schema": "node scripts/check-baserow-schema.js",
    "migrate": "node scripts/migrate-airtable-to-baserow.js",
    "check-links": "node scripts/check-links.js"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.5.0",
  "author": "@adamxweb",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamXweb/awesome-aussie.git"
  },
  "keywords": [
    "awesome",
    "aussie"
  ],
  "bugs": {
    "url": "https://github.com/AdamXweb/awesome-aussie/issues"
  },
  "homepage": "https://github.com/AdamXweb/awesome-aussie#readme"
}
